REACT_APP_SANITY_PROJECT_ID = "bna1uumo"
REACT_APP_SANITY_TOKEN = "skYscdzxihXfgAs3COWB2mnC6pK1FWXkP0KGV4GJE1V94gr5vblfCOC0iMZnNAeQsJEH5W6b7ogJcD4TpvGr9Eo3aDX01ZDGn6hAeY37dSJHk38wIMAs9BzV1gvDgPksNmczB5dH0BljFC1LvCnoFA8tAy1r4m3MvWJTv6SrKXcUeZ37XetT"
